<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body{
            font-family: 'poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0 10%;
        }
        .pro-head h1{
            color: #176B87;
            font-size: 40px;
            text-decoration: underline;
            text-align: center;
        }
        .project{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .pro-section{
            text-align: center;
            width: 30%;
            margin: 20px 10px;
            border: solid 2px;
            flex-wrap: wrap;
            overflow: auto;
            box-shadow: 5px 10px ;
        }

        #ps1{
            background-color: #B931FC;
        }
        #ps2{
            background-color: #45FFCA;
        }
        #ps3{
            background-color: #E9B824;
        }
        #ps4{
            background-color: #FF9B50   ;
        }

        .scene img{
            width: 100%;
            height: 50%;
        }

        .content p  a button{
            color: #252B48;
            font-size: 15px;
            padding: 8px;
            border: none;
            border-radius: 25px;
            background-color: #EEE0C9;
        }
        .content p  a button:hover{
            background-color:#AEC3AE;
            /* border: solid 1px; */
            color: rgb(69, 63, 0);
            /* transform: scale(1.1); */
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="pro-head"> <h1>Projects</h1></div>
        <div class="project">
           
            <div class="pro-section" id="ps1">
                <div class="scene"><img src="images/port2.png" alt=""></div>
                <div class="content">
                    <p>Portfolio Website</p>
                    <p><a href="https://github.com/fomosapien23/first-portfolio"><button> <i class="fa-brands fa-github-alt"> </i> Github-Repo</button></a></p>
                </div>
            </div>

            <div class="pro-section" id="ps2">
                <div class="scene"><img src="images/tick.jpg" alt=""></div>
                <div class="content">
                    <p>Movie Ticket Booking System</p>
                    <p><a href="https://github.com/fomosapien23/WT-Project"><button> <i class="fa-brands fa-github-alt"> </i> Github-Repo</button></a></p>
                </div>
            </div>

            <div class="pro-section" id="ps3">
                <div class="scene"><img src="images/s1.png" alt=""></div>
                <div class="content">
                    <p>Sorting Visualizer</p>
                    <p><a href="https://github.com/fomosapien23/-sorting-visualizer"><button> <i class="fa-brands fa-github-alt"> </i> Github-Repo</button></a></p>
                </div>
            </div>

            <div class="pro-section" id="ps4">
                <div class="scene"><img src="images/proj4.png" alt=""></div>
                <div class="content">
                    <p>Calculator App</p>
                    <p><a href="https://github.com/fomosapien23/calculator-app"><button> <i class="fa-brands fa-github-alt"> </i> Github-Repo</button></a></p>
                </div>
            </div>
            
           
            
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/50665909d5.js" crossorigin="anonymous"></script>
</html>